h1.mt-5 日本人登録
- if @japanese_user.errors.any?
  - @japanese_user.errors.full_messages.each do |message|
    ul
      li= message
= form_with model: @japanese_user, url: japanese_japanese_users_path, local: true do |f|
  .form_group.mb-3
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form_group.mb-3
    = f.label :age
    = f.number_field :age, class: 'form-control'
  .form_group.mb-3
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form_group.mb-3
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group.mb-3
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-raised btn-primary'

