h1
  | This is index page
ul
  - @categories.each do |category|
    li= link_to category.name, category

= link_to '日本人登録', new_japanese_japanese_user_path, class: 'btn btn-raised btn-primary'
= link_to 'アメリカ人登録', new_american_american_user_path, class: 'btn btn-raised btn-danger'

