doctype html
html
  head
    title
      | TryNewFunction
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container
      = render 'shared/flash_messages'
      = link_to 'ログアウト', logout_path, method: :delete
      // rails-ujsがmethod: :delete部分を制御してくれて、aタグのdata_methodのところにつけてくれている
      = yield
