doctype html
html
  head
    title
      | TryNewFunction
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container
      = render 'shared/flash_messages'
      = yield
